# mytemplates

./: .gitignore  README.md
NounCount/src/main/java/org/xtremeturmoi/hadoop/mapper/: NounCountMapper.java
NounCount/src/main/java/org/xtremeturmoi/hadoop/reducer/: NounCountReducer.java
NounCount/src/test/java/org/xtremeturmoil/hadoop/test/: TestMapper.java  TestReducer.java
Skeleton/: pom.xml
Skeleton/src/main/java/org/xtremeturmoi/hadoop/: SkeletonMain.java
Skeleton/src/main/java/org/xtremeturmoi/hadoop/mapper/: SkeletonMapper.java
Skeleton/src/main/java/org/xtremeturmoi/hadoop/reducer/: SkeletonReducer.java
Skeleton/src/test/java/org/xtremeturmoil/hadoop/test/: TestMapper.java
client-rest-spring/src/main/java/org/xtremeturmoil/filters/: AjaxSessionExpirationFilter.java
client-rest-spring/src/main/java/org/xtremeturmoil/listeners/: ContextInit.java
client-rest-spring/src/main/java/org/xtremeturmoil/model/: Example.java  User.java
client-rest-spring/src/main/java/org/xtremeturmoil/service/: ExampleService.java
client-rest-spring/src/main/webapp/: login.html
client-rest-spring/src/main/webapp/WEB-INF/: security-form.xml  security-ldap.xml  web.xml
client-rest-spring/src/main/webapp/js/application/: main.js
client-rest-spring/src/test/java/org/xtremeturmoil/tests/: ExampleTest.java
hadoop-nouncount/: pom.xml
hadoop-nouncount/src/main/java/org/xtremeturmoil/hadoop/helper/: Entity.java  NounExtractor.java
hadoop-skeleton/src/main/java/org/xtremeturmoi/hadoop/reducer/: SkeletonReducer.java
